// 公共样式配置


// Color
@color-primary: #0079fe;
@color-success: #19be6b;
@color-warning: #ff9900;
@color-error: #ed4014;
@color-normal: #ccc;
@link-color: #2D8cF0;
@link-hover-color: tint(@link-color, 20%);
@link-active-color: shade(@link-color, 5%);

@color-bg-logo: #002140;
@color-menu-bg: #000C17;
@color-menu-bg-main: #001529;
@color-menu-text: #999;
@color-body: #f0f2f5;

// Border
@border-color: #e4e4e4;

// Shadow
@shadow-color: rgba(0, 0, 0, .2);
@shadow-base: @shadow-down;
@shadow-card: 0 1px 1px 0 rgba(0, 0, 0, .1);
@shadow-up: 0 -1px 6px @shadow-color;
@shadow-down: 0 1px 6px @shadow-color;
@shadow-left: -1px 0 6px @shadow-color;
@shadow-right: 1px 0 6px @shadow-color;

// Width
@width-nav: 300px;

// Height
@height-header: 90px;
@height-menu-item: 60px;
@height-card-header: 60px;

// Padding
@padding-main-left: 100px;
@padding-main-right: 140px;
